Nutrician/Nutrician/Helpers/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.Helpers.HomePage"
             BackgroundColor="WhiteSmoke"
             Title = "Home"
             IconImageSource="Home.png">
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="searchBar" TextChanged = "SearchBar_TextChanged" HorizontalOptions="CenterAndExpand"  Placeholder="Search text"/> 
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ScrollView>
                    <ListView x:Name="collectionView"
                              VerticalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"
                                          TextColor="Black"
                                          Tapped="TapGestureRecognizer_Tapped"
                                />
                             
    <!--Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"  TextColor="Gray" FontSize="40"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                    </Label-->
                                 </DataTemplate>   
                                    </ListView.ItemTemplate>

                    </ListView>


               
                </ScrollView>
            </StackLayout>
        </StackLayout>
</ContentPage>
