Nutrician/Nutrician/Helpers/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.Helpers.MyListPage"
             BackgroundColor="WhiteSmoke"
             Title = "MyList"
             IconImageSource="List.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to MyList!" FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <ScrollView>
                    <CollectionView x:Name="listView" VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"  TextColor="Gray" FontSize="40"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>