Nutrician/Nutrician/Helpers/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.MyListPage"
             BackgroundColor="LightBlue"
             Title = "Nutrician">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0" Grid.Column="0"
                        Text="Home" Padding="5"
                        Clicked = "HomeButton">
                    </Button>
                    <Button
                        Text="Reminders"
                        Grid.Row="0" Grid.Column="2"
                        TextTransform="None"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="blue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked = "ReminderButton">
                    </Button>
                </Grid>
            <Label Text="Welcome to MyList!" FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <ScrollView>
                    <CollectionView x:Name="collectionView" VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"  TextColor="Gray" FontSize="40"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                    </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>