Nutrician/Nutrician/Helpers/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="Nutrician.Helpers.RemindersPage"
             BackgroundColor="WhiteSmoke"
             Title = "Reminders"
             IconImageSource="Reminders.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="2">
                    <DatePicker x:Name="datePicked"
                                Format="D"
                                MinimumDate="2000/01/01"
                                MaximumDate="2025/01/01"
                                Date="{Binding SelectedDate}"
                                DateSelected="datePickerHandler"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="3">

                    <TimePicker x:Name="timePicked" Time="11:00:00" Format="T" PropertyChanged="timePickerHandler"
                                />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="5">
                    <!--Switch x:Name="_switch"/-->
                    <Button
                        Text="Save"
                        Grid.Row="0" Grid.Column="2"
                        TextTransform="None"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="blue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked = "SaveAlarm">
                    </Button>
                    <Button
                        Text="Add"
                        Grid.Row="1" Grid.Column="2"
                        TextTransform="None"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="blue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked = "AddReminderButton">
                    </Button>
                    <Button
                        Text="Delete"
                        Grid.Row="2" Grid.Column="2"
                        TextTransform="None"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="blue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked = "DeleteReminderButton">
                    </Button>
                </StackLayout>
                <Entry x:Name="entryMessage" Grid.Row="4"
                       Placeholder="Enter event to be reminded of"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>