Nutrician/Nutrician/Helpers/TrackerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.Helpers.TrackerPage"
    BackgroundColor="WhiteSmoke"
    Title = "Tracker"
    IconImageSource="Home.png">
    <StackLayout>
        <Entry x:Name="txtUserEntry"></Entry>
        <Button Text="Save"
                Clicked = "SaveButton">
        </Button>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Edit"
                                       BackgroundColor="LightBlue"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Edit">
                            </SwipeItem>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Delete">
                            </SwipeItem>
                        </SwipeView.RightItems>
                    
                        <StackLayout>
                            <Label Text="{Binding Note}"
                                   FontSize="Medium" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>