Nutrician/Nutrician/Helpers/UpdatePersonInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.Helpers.UpdatePersonInfo"
             BackgroundColor="WhiteSmoke"
             Title = "Profile"
             IconImageSource="EditRegistration.png">
        <StackLayout Padding="60" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <StackLayout>
            <Image Source="NewLogo.png" WidthRequest="150" HeightRequest="150"></Image>

            <Entry x:Name="txtFirstName" Text="{Binding FirstName}" TextColor="blue"></Entry>
            <Entry x:Name="txtLastName" Text="{Binding LastName}" TextColor="blue"></Entry>
            <Entry x:Name="txtEmail" Text="{Binding Email}" TextColor="blue"></Entry>
            <Label x:Name="txtUsername" Text="{Binding Username}" TextColor="blue"></Label>
            <Entry x:Name="txtPassword" Text="{Binding Password}" IsPassword="True" TextColor="blue"></Entry>

            <Label Text="Gender:"/>
            <RadioButton Content="Female"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Male"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Other"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" IsChecked="true"/>

            <Button
                VerticalOptions="Center"
                Text="Update"
                TextColor="blue"
                BackgroundColor="Transparent"
                BorderColor="blue"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>
            </StackLayout>
        </StackLayout>
</ContentPage>