Nutrician/Nutrician/DisplayCondition.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.DisplayCondition"
    BackgroundColor="LightBlue"
    Title = "Nutrician">
        <StackLayout>
            <StackLayout>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0" Grid.Column="0"
                        Text="Home" Padding="5"
                        Clicked = "HomeButton">
                    </Button>
                    <Button Text="Add to MyList"
                            Grid.Row="0" Grid.Column="2"
                            TextTransform="None"
                            FontSize="15"
                            TextColor="white"
                            BackgroundColor="blue"
                            BorderWidth="1.5"
                            CornerRadius="50"
                            Clicked = "AddToListButton">
                    </Button>
                </Grid>
            </StackLayout>
                <CollectionView x:Name="collectionView" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <StackLayout>
                                    <Grid x:Name="ConditionPage">
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            HorizontalOptions="Center"/>
                                        <Label Text="{Binding Name}"
                                               HorizontalOptions="Center"
                                                Grid.RowSpan="2"
                                                Margin="20"
                                                TextTransform="None"
                                                FontSize="30"
                                                TextColor="Gray"/>
                                        <BoxView Grid.Row="1"/>
                                        <Label Text="Suggestions:"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="1"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"
                                               ></Label>
                                        <Label Text="{Binding Suggestions}"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="2"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"/>
                                        <Label Text="To Avoid:"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="3"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"
                                               ></Label>
                                        <Label Text="{Binding Avoid}"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="4"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
</ContentPage>