Nutrician/Nutrician/DisplayCondition.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.DisplayCondition"
    BackgroundColor="WhiteSmoke"
    Title = "Condition">
        <StackLayout>
            <StackLayout>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Text="Add to MyList"
                            Grid.Row="0" Grid.Column="1"
                            TextTransform="None"
                            FontSize="15"
                            TextColor="white"
                            BackgroundColor="blue"
                            BorderWidth="1.5"
                            CornerRadius="50"
                            Clicked = "AddToListButton">
                    </Button>

                    <ImageButton Source="share.png"
                        Grid.Row="0" Grid.Column="2"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        WidthRequest="20"
                        HeightRequest="20"
                        Clicked = "ShareMessage"/>

                </Grid>
            </StackLayout>
            <ScrollView>
            
                <Frame BackgroundColor="white" Margin="0" Padding="0">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                         
                                <BoxView WidthRequest="0" Grid.Row="0" Grid.Column="0" 
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start"  />
                                <BoxView WidthRequest="0" Grid.Row="1" Grid.Column="0"
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start" />
                                <BoxView WidthRequest="0" Grid.Row="2" Grid.Column="0"
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start"  />
                                <BoxView WidthRequest="0" Grid.Row="3" Grid.Column="0"
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start" />
                                
                                <BoxView WidthRequest="0" Grid.Row="2" Grid.Column="0"
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start"  />
                                <BoxView WidthRequest="0" Grid.Row="3" Grid.Column="0"
                                                                BackgroundColor="LightSlateGray" HorizontalOptions="Start" />
                                    

                                    
                                <Label x:Name="Name" Text="{Binding Name}"     TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="0" HorizontalOptions="Center" FontSize="30" VerticalTextAlignment="Center"/>

                                <Label Text="Symptoms:" TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label x:Name = "Symptoms" Text="{Binding Symptoms}"         TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="2" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
                                
                                <Label Text="Suggestions:" TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="3" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label x:Name = "Suggestions" Text="{Binding Suggestions}"         TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="4" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
                                  
                                <Label Text="Avoid:" TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="5" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label x:Name = "Avoid" Text="{Binding Avoid}"         TextColor="Black" HorizontalTextAlignment="Start" Grid.Row="6" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                    
                            </Grid>
                            </Frame>
                </ScrollView>
            </StackLayout>
</ContentPage>