Nutrician/Nutrician/DisplayCondition.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nutrician.DisplayCondition"
    BackgroundColor="WhiteSmoke"
    Title = "Condition">
        <StackLayout>
            <StackLayout>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Text="Add to MyList"
                            Grid.Row="0" Grid.Column="1"
                            TextTransform="None"
                            FontSize="15"
                            TextColor="white"
                            BackgroundColor="blue"
                            BorderWidth="1.5"
                            CornerRadius="50"
                            Clicked = "AddToListButton">
                    </Button>

                    <ImageButton Source="share.png"
                        Grid.Row="0" Grid.Column="2"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        WidthRequest="20"
                        HeightRequest="20"
                        Clicked = "ShareMessage"/>

                </Grid>
            </StackLayout>
                <Grid x:Name="ConditionPage">
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            HorizontalOptions="Center"/>
                                        <Label
                                                x:Name="Name"
                                                Text="{Binding Name}"
                                                HorizontalOptions="Center"
                                                Grid.RowSpan="2"
                                                Margin="20"
                                                TextTransform="None"
                                                FontSize="30"
                                                TextColor="Gray"/>
                                        <BoxView Grid.Row="1"/>
                                        <Label Text="Suggestions:"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="1"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"
                                                
                                                ></Label>
                                        <Label  x:Name="Suggestions"
                                                Text="{Binding Suggestions}"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="2"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"/>
                                        <Label Text="To Avoid:"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="3"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"
                                                ></Label>
                                        <Label  x:Name="Avoid"
                                                Text="{Binding Avoid}"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="4"
                                                Grid.RowSpan="1"
                                                TextTransform="None"
                                                Margin="20"
                                                FontSize="20"
                                                TextColor="Black"/>
                                    </Grid>

            </StackLayout>
</ContentPage>