Nutrician/Nutrician/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.HomePage"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0" Grid.Column="0"
                        Text="Home" Padding="5"
                        Clicked = "Button_Clicked4">
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Nutrician" Padding="5"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text="Welcome xxxx!" Padding="5"></Button>
                </Grid>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Row="1"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Text="MyList"
                        TextColor="DarkRed"
                        BackgroundColor="Green"
                        BorderColor="LightGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked">
                        </Button>
                        <Button
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Text="Reminders"
                        TextColor="DarkMagenta"
                        BackgroundColor="ForestGreen"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked2">
                        </Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Entry Placeholder="Search!..." VerticalOptions="Center"/>
            <StackLayout>
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button Text="{Binding Name}"
                                   CommandParameter="{Binding .}"
                                   FontSize="Medium"
                                   Clicked="Button_Clicked3"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>