Nutrician/Nutrician/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.LoginUI"
             BackgroundColor="WhiteSmoke"
             Title = "Nutrician">
    <ContentPage.Content>
        <StackLayout Padding="40" HorizontalOptions="FillAndExpand">

            <Image Source="NewLogo.png" WidthRequest="180" HeightRequest="250"></Image>
            
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Blue" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Blue" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Blue"
                BackgroundColor="Transparent"
                BorderColor="Blue"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"></Span>
                        <Span Text=" Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    