Nutrician/Nutrician/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.RegisterPage"
             BackgroundColor="WhiteSmoke"
             Title = "Register">
        <StackLayout Padding="60" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <StackLayout>
            <Image Source="NewLogo.png" WidthRequest="150" HeightRequest="150"></Image>

            <Entry x:Name="txtFirstName"  Placeholder="First Name" TextColor="blue" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtLastName" Placeholder="Last Name" TextColor="blue" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtEmail" Placeholder="Email" TextColor="blue" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="blue" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="blue" PlaceholderColor="Gray"></Entry>

            <Label Text="Gender:"/>
            <RadioButton Content="Female"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Male"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Other"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" IsChecked="true"/>

            <Button
                    VerticalOptions="Center"
                Text="Register"
                TextColor="blue"
                BackgroundColor="Transparent"
                BorderColor="blue"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>
            </StackLayout>
        </StackLayout>
</ContentPage>