Nutrician/Nutrician/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.RegisterPage"
             BackgroundColor="darkGreen">
    <ContentPage.Content>
        <StackLayout Padding="60" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="TempLogo.png" WidthRequest="150" HeightRequest="150"></Image>

            <Entry x:Name="txtFirstName" Placeholder="First Name" TextColor="white" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtLastName" Placeholder="Last Name" TextColor="white" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtEmail" Placeholder="Email" TextColor="white" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="white" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>

            <Label Text="Gender:"/>
            <RadioButton Content="Female"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Male"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Other"
                        GroupName="gender"
                        CheckedChanged="OnGenderRadioButtonCheckedChanged" IsChecked="true"/>

            <Button
                         VerticalOptions="Center"
                        Text="Register"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>