Nutrician/Nutrician/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="Nutrician.RemindersPage"
             BackgroundColor="LightBlue"
             Title = "Nutrician">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0" Grid.Column="0"
                        Text="Home" Padding="5"
                        Clicked = "HomeButton">
                    </Button>
                    <Button
                        Text="My List"
                        Grid.Row="0" Grid.Column="2"
                        TextTransform="None"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="blue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked = "MyListButton">
                    </Button>
                </Grid>
            <Label Text="Welcome to Reminders!" FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <xc:CalendarView x:Name="calendar" DateSelectionChanged="CaledarView_DateSelectionChanged"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>